@import '../../style/_variables.less';

.header-top {
    background-color: @blue;
    min-height: 52px;
    position: relative;
    z-index: 11;

    .container {
        display: flex;
        min-height: 52px;
    }

    @media (max-width: 768px) {
        .container {
            padding: 0;
            position: relative;
        }
    }
}

.header-map {
    align-items: center;
    display: flex;
    padding-right: 20px;

    @media (max-width: 768px) {
        display: none;
    }
}

.header-map__icon {
    display: flex;
    margin-right: 20px;
}

.header-map__link {
    color: #FFF;
    .f-ekib();
    font-size: 0.8125rem;
    font-weight: 700;
    .trans();
    white-space: nowrap;

    &:hover {
        text-decoration: underline;
    }
}

.header-search-wrapper {
    display: flex;
    position: relative;
    width: 100%;

    @media (max-width: 768px) {
        margin-left: 20px;
        order: 3;
        position: static;
    }
}

.header-search {
    align-items: center;
    background-color: @blue;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: calc(100% - 56px);

    @media (max-width: 768px) {
        left: auto;
        right: 56px;
        width: calc(100% - 224px);
    }

    @media (max-width: 480px) {
        width: calc(100% - 69px);
    } 
}

.header-search__input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #FFF;
    color: #FFF;
    .f-ekib();
    font-size: 0.75rem;
    font-weight: 700;
    padding: 8px 40px 8px 0;
    width: 100%;
}

.header-search__input::placeholder {
    color: #FFF;
}

.header-search__submit {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 31px;
    fill: #FFF;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 11px;
    width: 31px;
    z-index: 1;

    svg {
        .trans();
    }

    &:hover {

        svg {
            transform: scale(1.2);
        }
    }
}

.header-search__submit input {
    border: none;
    font-size: 0rem;
    height: 1px;
    opacity: 0;
    width: 1px;
}

.header-soc {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;

    @media (max-width: 768px) {
        display: none;
    }
}

.header-search-opener {
    align-items: center;
    background-color: @blue;
    border: none;
    display: flex;
    fill: #FFF;
    height: 52px;
    justify-content: center;
    min-width: 56px;
    .trans();
    width: 56px;

    svg {
        .trans();
    }

    &:hover {

        svg {
            transform: scale(1.2);
        }
    }

    svg:nth-of-type(2) {
        display: none;
    }

    @media (max-width: 768px) {
        margin: 0 0 0 auto;
    }
}

.header-search-wrapper.active {

    .header-search {
        display: flex;
    }

    .header-search-opener {

        svg:nth-of-type(1) {
            display: none;
        }

        svg:nth-of-type(2) {
            display: block;
        }
    }
}

.header-visually-impaired {
    align-items: center;
    background-color: #122253;
    border: none;
    color: #FFF;
    display: flex;
    font-size: 0.75rem;
    font-weight: 900;
    padding: 0 40px;
    text-transform: uppercase;

    svg {
        margin-right: 16px;
    }

    @media (max-width: 992px) {
        padding: 0 24px;
    }

    @media (max-width: 768px) {
        order: 2;
    }

    @media (max-width: 450px) {
        min-width: 56px;
        justify-content: center;
        width: 56px;
        padding: 0;

        svg {
            margin: 0;
        }

        span {
            display: none;
        }
    }
}

.header-buttons-list {
    display: flex;

    @media (max-width: 768px) {
        order: 1;
    }
}

.header-buttons-list__item {

    a {
        align-items: center;
        border-right: 2px solid #FFF;
        display: flex;
        height: 52px;
        justify-content: center;
        min-width: 56px;
        width: 56px;

        svg {
            .trans();
        }

        &:hover {

            svg {
                transform: scale(1.2);
            }
        }
    }

    @media (max-width: 768px) {

        &:last-of-type {

            a {
                border-right: none;
            }
        }
    }
}



.header-bottom {
    border-bottom: 1px solid rgba(112, 112, 112, 0.2);
    padding: 20px 0;

    .container {
        display: flex;
        position: relative;
    }

    @media (max-width: 576px) {
        padding: 12px 0;

        .container {
            padding: 0 0 0 15px;
        }
    }
}

.header-description {
    align-items: center;
    display: flex;
    width: 100%;
}

.header-description__logo {
    display: block;
    margin-right: 16px;
}

.header-description__main {
    display: block;
    .f-ekib();
    font-weight: 700;

    @media (max-width: 576px) {
        font-size: 0.875rem;
    }
}

.header-description__little {
    display: block;
    font-size: 0.8125rem;

    @media (max-width: 576px) {
        font-size: 0.6875rem;
    }
}

.header-nav {

    ul {
        align-items: center;
        display: flex;
        height: 100%;
    }

    @media (max-width: 992px) {
        display: none;
    }
}

.header-nav__item {
    position: relative;

    a {
        display: block;
        font-size: 0.875rem;
        padding: 12px;
        .trans();
        white-space: nowrap;

        &:hover {
            background-color: @gray;
        }
    }

    &:nth-of-type(n + 2) {

        &::before {
            background: #707070;
            content: "";
            display: block;
            height: 20px;
            left: 0;
            opacity: 0.5;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
        }
    }
}

.header-menu-opener {
    align-items: center;
    background-color: #FFF;
    border: none;
    display: flex;
    fill: @blue;
    height: 52px;
    justify-content: center;
    min-width: 52px;
    .trans();
    width: 52px;

    &:hover {
        background-color: @gray;
    }

    @media (max-width: 992px) {
        display: none;
    }
}

.header-mobile-menu-opener {
    align-items: center;
    background-color: #FFF;
    border: none;
    display: none;
    fill: @blue;
    height: 52px;
    justify-content: center;
    min-width: 52px;
    .trans();
    width: 52px;

    &:hover {
        background-color: @gray;
    }

    @media (max-width: 992px) {
        display: flex;
    }
}

.header-menu {
    background: #FFF;
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.1);
    left: 15px;
    padding: 24px 40px;
    position: absolute;
    top: -1500%;
    .trans(.4s);
    width: calc(100% - 30px);
    z-index: 10;

    nav ul {
        columns: 3;
    }

    @media (max-width: 992px) {
        display: none;
    }
}

.header-menu__order {
    align-items: center;
    display: flex;
    margin-bottom: 20px;

    svg {
        margin-right: 10px;
    }

    span {
        color: @blue;
        font-size: 0.75rem;
        font-weight: 700;
    }
}

.header-menu__close {
    align-items: center;
    background: transparent;
    border: none;
    display: flex;
    height: 40px;
    justify-content: center;
    position: absolute;
    right: 6px;
    top: 26px;
    .trans();
    width: 40px;

    &:hover {
        background: @gray;
    }
}

.header-menu.active {
    top: calc(100% - 72px);
}

.header-menu ul {
    column-gap: 40px;
    columns: 3;
}

.header-menu__item {
    margin-bottom: 32px;

    a {
        .f-ekib();
        font-weight: 700;
        .trans();

        &:hover {
            text-decoration: underline;
        }
    }
}