@import '../../style/_variables.less';

.footer-top {
    background-color: @blue;
    padding: 32px 0;

    .container {
        display: flex;

        & > div {
            margin-right: 24px;
            width: 25%;
        }
    }

    .soc-list {
        margin-bottom: 12px;
    }

    @media (max-width: 768px) {
        padding: 12px 0 32px;

        .container {
            flex-wrap: wrap;

            & > div {
                width: calc(33.33% - 24px);

                &:last-of-type {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    margin: 0 auto;
                    text-align: center;
                    width: 100%;
                }
            }
        }
    }
    
    @media (max-width: 480px) {
        .container {
    
            & > div {
                margin-right: 0;
                width: 100%;

                &:last-of-type {
                    margin: 0 auto;
                }
            }
        }
    }
}

.footer-nav-title {
    color: #FFF;
    display: block;
    font-size: 1.25rem;
    .f-ekib();
    margin-bottom: 28px;

    @media (max-width: 480px) {
        text-align: center;
    }
}

.footer-nav-list {
    margin-bottom: 28px;
}

.footer-nav-list__item {
    margin-bottom: 12px;

    a {
        color: #FFF;
        display: inline-block;
        font-size: 0.875rem;
        padding: 2px 0;

        &:hover {
            text-decoration: underline;
        }
    }

    @media (max-width: 480px) {
        text-align: center;
    }
}

.footer-address {
    color: #FFF;
    font-style: normal;

    a {
        color: #FFF;
        display: block;
        margin-bottom: 24px;
        width: fit-content;

        &:hover {
            text-decoration: underline;
        }
    }

    span {
        display: block;
        margin-bottom: 12px;
    }

    @media (max-width: 768px) {

        a {
            margin: 0 auto 24px;
        }
    }
}

.footer-old-site {
    color: #FFF;
    font-size: 0.75rem;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}

.footer-bottom {
    background-color: @blue;
    border-top: 1px solid rgba(239, 243, 246, 0.4);
    padding: 8px 0;

    .container {
        display: flex;
        justify-content: space-between;
    }

    @media (max-width: 768px) {
        .container {
            justify-content: center;
        }
    }
}

.footer-description {
    align-items: center;
    color: #FFF;
    display: flex;

    @media (max-width: 768px) {
        display: none;
    }
}

.footer-description.footer-description_mobile {
    border-bottom: 1px solid rgba(239, 243, 246, 0.4);
    display: none;
    margin-bottom: 20px;
    padding: 0 15px 8px;

    @media (max-width: 768px) {
        display: flex;
    }
}

.footer-description__logo {
    display: block;
    margin-right: 16px;
}

.footer-description__main {
    display: block;
    .f-ekib();
    font-weight: 700;

    @media (max-width: 576px) {
        font-size: 0.875rem;
    }
}

.footer-description__little {
    display: block;
    font-size: 0.8125rem;

    @media (max-width: 576px) {
        font-size: 0.6875rem;
    }
}

.footer-praweb {
    align-items: center;
    color: #FFF;
    display: flex;
    font-size: 0.875rem;

    svg {
        margin-left: 12px;
    }

    &:hover {

        span {
            text-decoration: underline;
        }
    }
}