@import '../../style/_variables.less';

.soc-list {
    display: flex;
}

.soc-list__item {

    a {
        align-items: center;
        display: flex;
        fill: #FFF;
        height: 36px;
        justify-content: center;
        .trans();
        width: 36px;

        svg {
            .trans();
        }

        &:hover {

            svg {
                transform: scale(1.2);
            }
        }
    }
}