@import '../../style/_variables.less';

.aside-link {
    align-items: center;
    background-color: @gray;
    display: flex;
    margin-bottom: 28px;
    min-height: 110px;
    padding: 32px 32px 32px 20px;
    position: relative;

    svg {
        position: absolute;
        right: 12px;
        top: 12px;
    }

    a {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &:hover {

        .aside-link__title {
            color: @blue;
        }
    }

    @media (max-width: 576px) {
        padding: 20px 20px 20px 12px;
    }
}

.aside-link__icon {
    display: block;
    margin-right: 15px;
}

.aside-link__title {
    font-size: 0.8125rem;
    font-weight: 500;
    .trans();
}

