@import '_variables.less';

@font-face {
    font-family: "Ekibastuz";
    src: url("../fonts/Ekibastuz_Regular.otf") format("opentype");
    font-weight: 400;
}

@font-face {
    font-family: "Ekibastuz";
    src: url("../fonts/Ekibastuz_Bold.otf") format("opentype");
    font-weight: 700;
}

@font-face {
    font-family: "Whitney";
    src: url("../fonts/Whitney-Book-ProGkCy.otf") format("opentype");
    font-weight: 400;
}

@font-face {
    font-family: "Whitney";
    src: url("../fonts/Whitney-Medium-ProGkCy.otf") format("opentype");
    font-weight: 500;
}

@font-face {
    font-family: "Whitney";
    src: url("../fonts/Whitney-Semibld-ProGkCy.otf") format("opentype");
    font-weight: 600;
}

@font-face {
    font-family: "Whitney";
    src: url("../fonts/Whitney-Black-ProGkCy.otf") format("opentype");
    font-weight: 900;
}

.container {
    margin: 0 auto;
    max-width: 1190px;
    padding: 0 15px;
}

.content-with-aside {
    display: flex;

    & > div {

        &:nth-of-type(1) {
            margin-right: 28px;
            width: calc(100% - 270px);
        }

        &:nth-of-type(2) {
            min-width: 270px;
            width: 270px;
        }
    }

    @media (max-width: 768px) {
        flex-wrap: wrap;

        & > div {

            &:nth-of-type(1) {
                margin-right: 0;
                width: 100%;
            }

            &:nth-of-type(2) {
                width: 100%;
            }
        }
    }
}

.btn {
    background-color: @blue;
    border: 1px solid @blue;
    border-radius: 4px;
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 15px 24px;
    text-align: center;
    .trans();

    &:hover {
        background-color: transparent;
        color: @blue;
    }
}

.btn.btn_block {
    display: block;
    margin-bottom: 28px;
    width: 100%;
}

.btn.btn_wide {
    width: 100%;
}

.btn.btn_small {
    font-weight: 400;
    padding: 9px 16px;
}

.block-headline {
    .f-ekib();
    font-size: 1.6875rem;
    font-weight: 400;
    margin-bottom: 28px;
}

.input-default {
    display: block;

    input {
        border: none;
        font-size: 0.875rem;
        padding: 15px;
        width: 100%;
    }
}

.textarea-default {
    border: none;
    font-size: 0.875rem;
    padding: 15px;
    resize: none;
}

.not-index-page {
    padding-top: 32px;
}

.link-block {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

// Главная

.main-slider {
    margin-bottom: 28px;
}

.main-slider__item {

    img {
        display: block;
        height: 172px;
        object-fit: cover;
        width: 100%;
    }
}

.main-article {
    margin-bottom: 28px;
    position: relative;

    img {
        display: block;
        width: 100%;
    }

    @media (max-width: 480px) {

        img {
            height: 225px;
            object-fit: cover;
        }
    }
}

.main-article__label {
    background-color: #FF4545;
    color: #FFF;
    font-size: 0.875rem;
    font-weight: 600;
    left: 24px;
    padding: 7px 16px;
    position: absolute;
    top: 24px;

    @media (max-width: 992px) {
        left: 16px;
        top: 16px;
    }
}

.main-article__info {
    background: rgba(0, 0, 0, .4);
    bottom: 0;
    left: 0;
    padding: 24px;
    position: absolute;
    width: 100%;

    @media (max-width: 992px) {
        padding: 16px;
    }
}

.main-article__link {
    color: #FFF;
    display: inline-block;
    .f-ekib();
    font-size: 1.6875rem;
    margin-bottom: 20px;
    .trans();

    &:hover {
        text-decoration: underline;
    }

    @media (max-width: 992px) {
        font-size: 1.25rem;
        margin-bottom: 12px;
    }

    @media (max-width: 480px) {
        font-size: 1rem;
    }
}

.main-article__info-detail {
    display: flex;
}

.main-article__time {
    color: #FFF;
    display: block;
    font-size: 0.8125rem;
    font-weight: 600;
    margin-right: 36px;
}

.main-article__views {
    align-items: center;
    color: #FFF;
    display: flex;
    font-size: 0.8125rem;
    font-weight: 600;

    svg {
        margin-right: 8px;
    }
}

.contacts-block {
    display: flex;
    margin: 0 -14px;

    @media (max-width: 992px) {
        flex-wrap: wrap;
    }
}

.contacts-block__site {
    align-items: center;
    background-color: @blue;
    border: 1px solid @blue;
    display: flex;
    margin: 0 14px 28px;
    min-height: 200px;
    padding: 60px 40px;
    .trans();
    width: calc(50% - 28px);

    img {
        display: block;
        margin-right: 24px;
    }

    &:hover {
        background-color: #FFF;

        .contacts-block__site-headline {
            color: @blue;
        }
    }

    @media (max-width: 992px) {
        margin-bottom: 0;
        min-height: 80px;
        padding: 24px 40px;
        width: calc(100% - 28px);
    }

    @media (max-width: 576px) {
        flex-wrap: wrap;
        padding: 16px 28px;

        img {
            margin: 0 auto;
        }
    }
}

.contacts-block__site-headline {
    color: #FFF;
    .f-ekib();
    font-size: 1.25rem;
    .trans();

    @media (max-width: 576px) {
        text-align: center;
        width: 100%;
    }
}

.contacts-block__soc {
    align-items: center;
    background-color: @gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 14px 28px;
    min-height: 200px;
    width: calc(50% - 28px);

    @media (max-width: 992px) {
        min-height: 80px;
        width: calc(100% - 28px);
    }
}

.contacts-block__soc-headline {
    .f-ekib();
    font-size: 1.25rem;
    margin-bottom: 4px;
}

.contacts-block__soc .soc-list__item a {
    fill: @blue;

    svg {
        transform: scale(1.25);
    }

    &:hover {

        svg {
            transform: scale(1.45);
        }
    }
}

.partner-block {
    margin-bottom: 28px;
}

.partner-slider {
    position: relative;

    .slick-arrow {
        background: transparent;
        border: none;
        border-radius: 2px;
        border-left: 3px solid @blue;
        border-top: 3px solid @blue;
        font-size: 0;
        height: 25px;
        position: absolute;
        top: calc(50% - 10px);
        transform: translateY(-50%);
        .trans();
        width: 25px;
        z-index: 3;

        &.slick-prev {
            left: 5px;
            transform: rotate(-45deg);
        }

        &.slick-next {
            right: 5px;
            transform: rotate(135deg);
        }

        &.slick-disabled {
            cursor: default;
            opacity: 0.6;
        }
    }
}

.partner-slider__item {
    align-items: center;
    display: flex!important;
    justify-content: center;
    height: 100px;
    position: relative;

    a {
        filter: grayscale(100%);
        .trans(.3s);

        &:hover {
            filter: grayscale(0);
        }
    }

    img {
        display: block;
        max-height: 100px;
        max-width: 150px;
    }
}

.feedback-form-wrapper {
    background-color: @gray;
    padding: 48px 0;
}

.feedback-form {
    display: flex;

    @media (max-width: 992px) {
        flex-wrap: wrap;
    }
}

.feedback-form__inputs {
    min-width: 240px;
    width: 240px;

    .input-default {
        margin-bottom: 28px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    @media (max-width: 576px) {
        width: 100%;

        .input-default {
            margin-bottom: 20px;

            &:last-of-type {
                margin-bottom: 20px;
            }
        }
    } 
}

.feedback-form__comment {
    margin: 0 48px 0 28px;
    width: 100%;

    .textarea-default {
        height: 100%;
        width: 100%;
    }

    @media (max-width: 992px) {
        margin: 0 0 0 28px;
        width: calc(100% - 268px);
    }

    @media (max-width: 576px) {
        margin: 0;
        width: 100%;
    }
}

.feedback-form__final {
    background: url(../img/question.png);
    background-position: 0px -43px;
    background-repeat: no-repeat;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    min-width: 360px;
    position: relative;
    width: 360px;

    @media (max-width: 992px) {
        background: none;
        height: 120px;
        margin: 24px auto 0;
    }

    @media (max-width: 440px) {
        min-width: auto;
        width: 100%;
    } 
}

.feedback-form__headline {
    .f-ekib();
    font-size: 1.6875rem;
    font-weight: 400;

    @media (max-width: 992px) {
        display: none;
    }

    &.feedback-form__headline_mobile {
        display: none;
        margin-bottom: 24px;
        text-align: center;
        width: 100%;

        @media (max-width: 992px) {
            display: block;
        }
    }
}

.feedback-form__policy-conf-wrapper {
    align-items: center;
    display: flex;
    margin: 0 0 0 auto;
    max-width: 300px;

    @media (max-width: 992px) {
        max-width: none;
    }
}

.feedback-form__policy-conf {
    cursor: pointer;
    margin-right: 12px;
    position: relative;

    input {
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;

        &:checked + div {
            background-color: @blue;

            &::after {
                left: auto;
                right: 3px;
            }
        }
    }

    div {
        background-color: rgba(40, 97, 172, 0.705);
        border-radius: 50px;
        display: block;
        height: 27px;
        position: relative;
        .trans();
        width: 57px;

        &::after {
            background-color: #FFF;
            border-radius: 50%;
            content: "";
            display: block;
            height: 21px;
            left: 3px;
            position: absolute;
            top: 3px;
            .trans();
            width: 21px;
        }
    }
}

.feedback-form__policy-conf-text {
    font-size: 0.875rem;
    font-weight: 500;

    a {
        color: @blue;

        &:hover {
            text-decoration: underline;
        }
    }
}

.deputies-slider-wrapper {
    margin-bottom: 40px;
}

.deputies-slider {
    height: 300px;
    position: relative;
    width: 100%;

    @media (max-width: 820px) {
        height: 225px;
    }

    @media (max-width: 768px) {
        height: 300px;
    }

    @media (max-width: 576px) {
        overflow: hidden;
    } 
}

.deputies-slider__item {
    cursor: pointer;
    display: block;
    height: 225px;
    object-fit: cover;
    width: 225px;

    @media (max-width: 992px) {
        height: 200px;
        width: 200px;
    }

    @media (max-width: 820px) {
        height: 150px;
        width: 150px;
    }

    @media (max-width: 768px) {
        height: 225px;
        width: 225px;
    }
}

.deputies-description {
    bottom: 0;
    left: 50%;
    max-width: 225px;
    position: absolute;
    transform: translateX(-50%);
    text-align: center;
}

.deputies-slider__name {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 2px;
}

.deputies-slider__region {
    display: block;
    font-size: 0.8125rem;
}

.deputies-slider__prev {
    background: transparent;
    border: none;
    border-radius: 2px;
    border-left: 3px solid @blue;
    border-top: 3px solid @blue;
    font-size: 0;
    height: 25px;
    position: absolute;
    top: calc(50% - 10px);
    transform: translateY(-50%);
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    width: 25px;
    z-index: 3;

    left: 5px;
    transform: rotate(-45deg);

    @media (max-width: 550px) {
        border-color: #122253;
    }
}

.deputies-slider__next {
    background: transparent;
    border: none;
    border-radius: 2px;
    border-left: 3px solid @blue;
    border-top: 3px solid @blue;
    font-size: 0;
    height: 25px;
    position: absolute;
    top: calc(50% - 10px);
    transform: translateY(-50%);
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    width: 25px;
    z-index: 3;

    right: 5px;
    transform: rotate(135deg);

    @media (max-width: 550px) {
        border-color: #122253;
    }
}

.aside-link-list {
    @media (max-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -14px;

        .aside-link {
            margin: 0 14px 28px;
            width: calc(50% - 28px);
        }
    }

    @media (max-width: 576px) {
        margin: 0 -10px;

        .aside-link {
            margin: 0 10px 20px;
            width: calc(50% - 20px);
        }
    }

    @media (max-width: 480px) {
        .aside-link {
            width: calc(100% - 20px);
        }
    }
}


// Страница новостей

.page-news-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;

    .article-card {
        margin: 0 14px 28px;
        width: calc(33.33% - 28px);
    }

    @media (max-width: 1200px) {
        .article-card {
            width: calc(50% - 28px);
        }
    }

    @media (max-width: 768px) {
        .article-card {
            width: calc(50% - 28px);
        }
    }

    @media (max-width: 480px) {
        .article-card {
            width: calc(100% - 28px);
        }
    }
}

// Страница документов

.documents-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;

    .document {
        margin: 0 14px 28px;
        width: calc(33.33% - 28px);
    }

    @media (max-width: 1200px) {
        .document {
            width: calc(50% - 28px);
        }
    }

    @media (max-width: 768px) {
        .document {
            width: calc(50% - 28px);
        }
    }

    @media (max-width: 480px) {
        .document {
            width: calc(100% - 28px);
        }
    }
}

.file-searcher {
    background-color: @gray;
    margin-bottom: 28px;
    padding: 28px 24px 32px;
}

.file-searcher__healine {
    .f-ekib();
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 16px;
}

.file-searcher__wrapper {
    background: #FFF;
    display: flex;
}

.file-searcher__submit {
    align-items: center;
    border: 1px solid #FFF;
    cursor: pointer;
    display: flex;
    fill: @blue;
    height: 35px;
    justify-content: center;
    min-width: 35px;
    position: relative;
    .trans();
    width: 35px;

    input {
        height: 1px;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 1px;
    }

    &:hover {
        background-color: @gray;
    }
}

.file-searcher__input {
    border: none;
    font-size: 0.875rem;
    padding: 0 4px;
    width: 100%;
}

// Страница депутатов

.deputies-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -34px;

    .deputy {
        margin: 0 34px 68px;
        width: calc(33.33% - 68px);
    }

    @media (max-width: 1200px) {
        margin: 0 -20px;

        .deputy {
            margin: 0 20px 40px;
            width: calc(33.33% - 40px);
        }
    }

    @media (max-width: 992px) {
        margin: 0 -14px;

        .deputy {
            margin: 0 14px 28px;
            width: calc(50% - 28px);
        }
    }

    @media (max-width: 480px) {
        .deputy {
            margin: 0 auto 28px;
            max-width: 240px;
            width: calc(100% - 28px);
        }
    }
}

// Страница депутата

.deputy-page {
    display: flex;
    margin-bottom: 40px;

    @media (max-width: 480px) {
        display: block;
    }
}

.deputy-page__img {
    margin-right: 28px;

    img {
        display: block;
        height: 200px;
        object-fit: cover;
        width: 200px;
    }

    @media (max-width: 480px) {
        margin-bottom: 12px;
        margin-right: 0;

        img {
            margin: 0 auto;
        }
    }
}

.deputy-page__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.deputy-page__surname {
    display: block;
    font-weight: 700;
    line-height: 24px;
}

.deputy-page__name {
    display: block;
    font-size: 0.875rem;
    line-height: 24px;
}

.deputy-page__description {
    font-size: 0.875rem;
    line-height: 24px;

    span {
        display: block;
    }
}

.deputy-page__soc {

    span {
        border-top: 1px solid @blue;
        color: @blue;
        display: inline-block;
        font-size: 0.75rem;
        padding-top: 12px;
    }

    .soc-list {
        margin-left: -12px;
    }

    .soc-list__item {

        a {
            fill: @blue;
        }
    }
}

.deputy-tabs {
    display: flex;
    margin-bottom: 36px;

    & > div {

        &:nth-of-type(1) {
            margin-right: 28px;
            min-width: 200px;
            width: 200px;
        }

        &:nth-of-type(2) {
            width: calc(100% - 228px);
        }
    }

    @media (max-width: 480px) {
        margin-bottom: 24px;

        & > div {

            &:nth-of-type(1) {
                margin-right: 20px;
                min-width: 100px;
                width: 100px;
            }

            &:nth-of-type(2) {
                width: calc(100% - 120px);
            }
        }
    }
}

.deputy-tabs__item {
    background: transparent;
    border: none;
    color: rgba(13, 12, 36, 0.5);
    .f-ekib();
    font-size: 1.25rem;
    padding: 0 0 8px;
    position: relative;
    .trans();
    white-space: nowrap;

    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 51%;
        right: 51%;
        bottom: 0;
        background: @blue;
        height: 4px;
        -webkit-transition-property: left, right;
        transition-property: left, right;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }

    &:hover {
        color: @black;

        &::before {
            left: 0;
            right: 0;
        } 
    }

    &.active {
        color: @black;

        &::before {
            left: 0;
            right: 0;
        }
    }

    @media (max-width: 480px) {
        font-size: 1rem;
    }
}

.deputy-tabs-content__item {
    display: none;

    &.active {
        display: block;
    }
}

.deputy-info-list {
    border-bottom: 1px solid rgba(112, 112, 112, 0.2);
    margin-bottom: 28px;
    padding-bottom: 28px;

    li {
        display: flex;
        margin-bottom: 28px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.deputy-info-list__point {
    .f-ekib();
    font-weight: 700;
    margin-right: 28px;
    min-width: 200px;
    width: 200px;

    @media (max-width: 480px) {
        margin-right: 20px;
        min-width: 100px;
        width: 100px;
    }
}

.deputy-info-list__description {
    font-size: 0.875rem;
    width: calc(100% - 228px);

    a {

        &:hover {
            text-decoration: underline;
        }
    }

    @media (max-width: 480px) {
        width: calc(100% - 120px);
    }
}

.deputy-info-content {
    font-size: 0.875rem;
    line-height: 24px;
    margin-bottom: 28px;

    strong {
        font-weight: 600;
    }

    p {
        margin-bottom: 24px;
    }

    ul {
        margin-bottom: 24px;

        li {
            margin-bottom: 8px;
            padding-left: 28px;
            position: relative;

            &::before {
                background-color: @blue;
                border-radius: 50%;
                content: "";
                display: block;
                height: 7px;
                min-width: 7px;
                left: 0;
                position: absolute;
                top: 8px;
                width: 7px;
            }
        }
    }
}