@gray: #EFF3F6;
@blue: #2862AC;
@black: #0D0C24;

.trans(@time: 0.2s) {
    transition: all @time ease-in-out;
    -webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
}

.f-ekib() {
    font-family: "Ekibastuz";
}