@import '../../style/_variables.less';

.articles-nav {
    background-color: @gray;
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
    padding: 0 20px;
    width: 100%;

    ul {
        display: flex;
    }

    @media (max-width: 768px) {
        margin-bottom: 20px;
    }

    @media (max-width: 480px) {
        padding: 0;
    }
}

.articles-nav_button {
    align-items: center;
    background-color: @gray;
    border: none;
    border-radius: 4px;
    color: @black;
    display: flex;
    font-size: 0.875rem;
    height: 56px;
    justify-content: center;
    .trans();
    width: 56px;

    &:hover {
        background-color: @blue;
        color: #FFF;
    }

    &.active {
        background-color: @blue;
        color: #FFF;
    }

    @media (max-width: 480px) {
        height: 40px;
        width: 40px;
    } 
}